<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to top, #0084b4, #00aced);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.concordia.controller.LoginController">
   <children>
      <AnchorPane prefHeight="129.0" prefWidth="700.0">
         <children>
            <Button fx:id="signupButton" layoutX="586.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: #b4004e;" text="Sign Up" textFill="WHITE" />
            <ImageView fitHeight="83.0" fitWidth="97.0" layoutX="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="253.0" layoutY="86.0" text="Welcome to Twitter!" textFill="WHITE">
               <font>
                  <Font name="Helvetica" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="209.0" prefWidth="620.0" style="-fx-background-color: #c0deed;">
         <children>
            <TextField fx:id="usernameEntry" layoutX="183.0" layoutY="39.0" prefHeight="34.0" prefWidth="256.0" promptText="Username" style="-fx-background-radius: 10em;" />
            <Button fx:id="loginButton" disable="true" layoutX="230.0" layoutY="149.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="161.0" style="-fx-background-color: #08a0f9; -fx-background-radius: 10em;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="passwordEntry" layoutX="183.0" layoutY="84.0" prefHeight="34.0" prefWidth="256.0" promptText="Password" style="-fx-background-radius: 10em;" />
         </children>
         <VBox.margin>
            <Insets left="40.0" right="40.0" />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
